* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.normal {
    font-size: 14px;
    font-weight: 600px;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}

.normal:hover {
    background-color: #088178;
    color: #fff;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3e6f3;
    padding: 20px 80px;
    box-shadow: 0 5px 15px (0, 0, 0, 0.06);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-list-nav ul{
    display: flex;
}

.header-list-nav ul li{
    list-style-type: none;
    padding: 0 20px;
}

.header-list-nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transform: 0.3s ease;
}

.header-list-nav ul li a:hover,
.header-list-nav ul li a:active {
    color: #088178;
}

.header-list-icon a {
    color: #1a1a1a;
    padding-left: 20px;
    transform: 0.3s ease;
}

.header-list-icon a:hover,
.header-list-icon a:active {
    color: #088178;
}

/* hero section */

#hero {
    background-image: url(products/hero4.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
    padding: 0 80px;
}

#hero h4 {
    font-size: 40px;
    padding-bottom: 15px;
}

#hero h2 {
    font-size: 70px;
}

#hero h1 {
    color: #088178;
    font-size: 70px;
}

#hero button {
    width: 260px;
    height: 60px;
    background-image: url(products/button\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
    color: #088178;
    padding: 14px 60px;
}

#features {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#features .f-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    margin: 15px 0;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}

#features .f-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);
}

#features .f-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .f-box h6 {
    display: inline-block;
    padding: 9px 8px;
    line-height: 1;
    font-size: 14px;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
}

#features .f-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#features .f-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .f-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#features .f-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#features .f-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

.product-section .pro-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 60px;
}

.product-section h1,
.product-section p {
    text-align: center;
}

.product-section .pro-collection .product-cart {
    width: 280px;
    border: 1px solid #ebebeb;
    padding: 14px;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: 20px 20px 30px (0, 0, 0, 0.02);
    transition: box-shadow 0.3s;
    position: relative;
}

.product-section .product-cart:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.product-section .pro-collection .product-cart img {
    width: 100%;
    border-radius: 20px;
}

.product-section .product-cart span {
    color: #969696;
    font-weight: 500;
    line-height: 30px;
}

.product-section .product-cart h4 {
    font-size: 18px;
    color: #222;
}

.product-section .product-cart .stars {
    color: #e6ae2c;
    padding: 6px 0;
}

.product-section .product-cart .price {
    color: #088178;
    padding: 4px 0;
}

.product-section .product-cart .buy-icon {
    background-color: #c7e9e75e;
    padding: 15px;
    border-radius: 50px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#off-banner {
    background-image: url(banner/offer-1.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#off-banner h4 {
    color: #eaebf0;
}

#off-banner h2 {
    color: #eaebf0;
    padding: 20px 0;
}

#banners {
    margin: 0 60px;
}

#banners h2,
h4,
span {
    /* color: rgb(248, 248, 248); */
}

#banners .big-banners {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banners .big-banners div {
    min-width: 580px;
    margin: 15px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start;
    padding: 25px;
    background-size: cover;
}

#banners .big-banners button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid rgb(248, 248, 248);
    color: rgb(248, 248, 248);
    cursor: pointer;
    transition: 0.3s;
}

#banners .big-banners div:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banners .big-banners-1 {
    background-image: url(banner/banner-1.jpg);
}

#banners .big-banners-2 {
    background-image: url(banner/banner-2.jpg);
}

#banners .small-banners-1 {
    background-image: url(banner/banner-3.jpg);
}

#banners .small-banners-2 {
    background-image: url(banner/banner-4.jpg);
}

#banners .small-banners-3 {
    background-image: url(banner/banner-5.jpg);
}

#banners .small-banners {
    display: flex;
    justify-content: center;
    align-items: center;
} 

#banners .small-banners div {
    min-width: 370px;
    height: 200px;
    margin: 15px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 25px;
    background-size: cover;
}

#banners .small-banners h2 {
    font-size: 25px;
}

#banners .small-banners h5 {
    color: #2c0309;
}

#newsletter {
    background-image: url(banner/news-latter-bg.png);
    background-repeat: no-repeat;
    background-color: #041e42;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 75px;
}

#newsletter .newsletter-text h3 {
    color: white;
    font-size: 30px;
    padding-bottom: 15px;
}

#newsletter .newsletter-text h5 {
    color: rgb(151, 151, 151);
    font-size: 17px;
}

#newsletter .newsletter-text h5 span {
    color: rgba(243, 199, 5, 0.925);
}

#newsletter .form input {
    padding: 20px;
    width: 350px;
    height: 56px;
    border-radius: 6px;
    background-color: #d1d0d0;
    font-size: 18px;
    border: none;
    outline: none;
}

#newsletter .form button {
    padding: 20px;
    border: 0;
    width: 120px;
    background-color: #088178;
    color: white;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 75px;
    background-color: #ececec;
}

#footer p,
#footer a {
    color: rgb(109, 109, 109);
    text-decoration: none;
}

#footer a:hover {
    color:#088178;
}

#footer .about a {
    display: block;
    padding: 8px 0;
}

#footer .myaccount a {
    display: block;
    padding: 8px 0;
}

#footer .download img {
    border: 1px solid #08817969;
    border-radius: 7px;
}

@media (max-width: 768px) {
    #header {
        padding: 20px 2px;
    }

    #header .header-logo {
        margin: 0 50px;
    }

    #hero {
        padding: 0 20px;
        text-align: center;
    }

    #hero h4 {
        font-size: 24px;
    }

    #hero h2 {
        font-size: 40px;
    }

    #hero h1 {
        font-size: 50px;
    }

    #hero button {
        margin: 10px 200px;
        text-align: center;
    }

    .product-cart {
        width: 100%;
    }

    #off-banner h2 {
        margin-left: 50px;
    }

    #features .f-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .big-banners {
        flex-direction: column;
    }

    .big-banners-1,
    .big-banners-2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .small-banners {
        display: flex;
        flex-direction: column;
    }

    .small-banners-1,
    .small-banners-2,
    .small-banners-3 {
        width: 100%;
        margin-bottom: 20px;
    }
}


